@media screen and (max-width: 599px) {    
    .pet-name {
        grid-row: 1 / 2;
    }
    
    .pet-name-input {
        grid-row: 2 / 3;
    }
    
    .pet-type {
        grid-row: 3 / 4;
    }
    
    .pet-type-input {
        grid-row: 4 / 5;
    }
    
    .bio {
        grid-row: 5 / 6;
    }
    
    .bio-input {
        grid-row: 6 / 7;
    }
    
    .owner-email {
        grid-row: 7 / 8;
    }
    
    .email-input {
        grid-row: 8 / 9;
    }
    
    .submit-button {
        grid-row: 9 / 10;
    }
    
    .reset-button {
        grid-row: 10 / 11;
    }
}
    
@media screen and (min-width: 600px) 
{
    form {
        display: grid;
        grid-template-columns: 33% auto;;
        grid-gap: 16px;
    }
    
    label {
        grid-column: 1 / 2;
    }
    
    input, button {
        grid-column: 2 / 3;
    }
}

.card-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 80px;
    width: 100%;
}

.card {
    width: 100%;
    border: 2px solid #42B1CC;
    padding: 20px;
    margin: 20px 1% 20px 20px; 
}

.card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
}

.icon {
    width: 100%;
    height: 194px;
}

.text {
    background-color: #ffffff;
    padding: 16px;
    height: 110px;
}

#face {
    width: 40px;
    height: 40px;
    float: left;
    margin: 0 10px 100px 0px;
    border-radius: 50%;
}

p {
     font-family: 'arial', 'Helvetica', sans-serif;
     text-align: left;
}

.titleText {
    color: #000000;
    font-size: 22px;
    position: relative;
    top: -20px;
}

.secondaryText {
    color: #FF9B00;
    font-size: 18px;
    position: relative;
    top: -60px;
}

.bodyText {
    font-size: 10pt;
    line-height: 15pt;
    color: #232F34;
    position: relative;
    top: -90px;
}

